<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otf-Sa-0Zg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoseWeightScreen-->
        <scene sceneID="1aS-nf-JJa">
            <objects>
                <viewControllerPlaceholder storyboardName="LoseWeightScreen" id="APl-YH-76u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yAH-4P-cH6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g2-Zc-RV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6775" y="702"/>
        </scene>
        <!--myWorkouts-->
        <scene sceneID="3nF-Vs-0Vw">
            <objects>
                <viewController title="myWorkouts" modalPresentationStyle="fullScreen" id="otf-Sa-0Zg" customClass="MyWorkoutsChoiceView" customModule="BetterLifeFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qB7-Ig-7Wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background " translatesAutoresizingMaskIntoConstraints="NO" id="wAA-ny-1KW">
                                <rect key="frame" x="-15" y="-12" width="453" height="923"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-PF-tP9">
                                <rect key="frame" x="107" y="221" width="194" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lose Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-5i-BeN">
                                <rect key="frame" x="107" y="306" width="187" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Build Muscle" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-zS-xj3">
                                <rect key="frame" x="107" y="391" width="194" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Build Muscle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-qh-e0I">
                                <rect key="frame" x="111" y="458" width="206" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stay Fit" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-Gr-wj6">
                                <rect key="frame" x="104" y="567" width="200" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stay Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-J1-lds">
                                <rect key="frame" x="107" y="651" width="194" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRT-pA-WMM">
                                <rect key="frame" x="107" y="230" width="194" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LoseWeightButton"/>
                                <connections>
                                    <action selector="loseWeightButton:" destination="otf-Sa-0Zg" eventType="touchUpInside" id="7lG-hd-NgF"/>
                                    <segue destination="APl-YH-76u" kind="show" identifier="choiceLoseWeight" id="c1g-QA-B55"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.05000000074505806" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On0-cD-2xq">
                                <rect key="frame" x="111" y="391" width="200" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="BuildMuscleButton"/>
                                <connections>
                                    <action selector="buildMuscleButton:" destination="otf-Sa-0Zg" eventType="touchUpInside" id="m25-eM-YYT"/>
                                    <segue destination="Y5A-1n-cSI" kind="show" identifier="BuildMuscleScreen" id="hwA-xS-Xxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.05000000074505806" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-mE-kiI">
                                <rect key="frame" x="107" y="567" width="200" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="StayFitButton"/>
                                <connections>
                                    <action selector="stayFitButton:" destination="otf-Sa-0Zg" eventType="touchUpInside" id="Qn7-jc-Ft3"/>
                                    <segue destination="a7T-4U-xT0" kind="show" identifier="StayFitScreen" id="eIW-XP-HEF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-eP-Fru">
                                <rect key="frame" x="49" y="120" width="302" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="What Are Your Fitness Goals ?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="SFProText-SemiboldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEJ-au-wcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAA-ny-1KW" firstAttribute="centerX" secondItem="qB7-Ig-7Wz" secondAttribute="centerX" constant="4.5" id="7mt-Nv-BOR"/>
                            <constraint firstItem="wAA-ny-1KW" firstAttribute="top" secondItem="qB7-Ig-7Wz" secondAttribute="topMargin" constant="-56" id="FkY-zB-fDy"/>
                            <constraint firstItem="wAA-ny-1KW" firstAttribute="leading" secondItem="QEJ-au-wcl" secondAttribute="leading" constant="-15" id="T26-Xj-LIv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wAA-ny-1KW" secondAttribute="bottom" constant="-49" id="izQ-vt-nTj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gF-rh-UcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6117.3913043478269" y="837.72321428571422"/>
        </scene>
        <!--BuildMuscleScreen-->
        <scene sceneID="bXG-0E-HZi">
            <objects>
                <viewControllerPlaceholder storyboardName="BuildMuscleScreen" id="Y5A-1n-cSI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GAr-oF-Aym"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4A-sR-qFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7114.4927536231889" y="859.82142857142856"/>
        </scene>
        <!--StayFitScreen-->
        <scene sceneID="D0J-KH-Kmm">
            <objects>
                <viewControllerPlaceholder storyboardName="StayFitScreen" id="a7T-4U-xT0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Fr-pV-9MZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xra-eb-QbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040" y="1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background " width="540" height="1182"/>
        <image name="Build Muscle" width="4933" height="3289"/>
        <image name="Stay Fit" width="7072" height="4720"/>
        <image name="running" width="5453" height="3247"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
