<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qzp-ZJ-fXQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tL4-x6-mPP">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Qzp-ZJ-fXQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ve6-d2-FPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91050320863723755" green="0.95721679925918579" blue="0.96999555826187134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.91050320863723755" green="0.95721679925918579" blue="0.96999555826187134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lpb-g9-jWa" kind="relationship" relationship="viewControllers" id="ES2-jD-qoC"/>
                        <segue destination="w2B-qi-Sru" kind="relationship" relationship="viewControllers" id="kpu-4w-VTl"/>
                        <segue destination="cXx-KD-Kp3" kind="relationship" relationship="viewControllers" id="QAs-pD-db6"/>
                        <segue destination="e7V-uF-CrC" kind="relationship" relationship="viewControllers" id="Wim-L3-Ne1"/>
                        <segue destination="YCO-IJ-ubr" kind="relationship" relationship="viewControllers" id="Z6a-Fh-465"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A8-St-sEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-243"/>
        </scene>
        <!--Home-->
        <scene sceneID="aUG-g0-oNz">
            <objects>
                <viewController storyboardIdentifier="UIViewController-b3C-ne-AFi" modalPresentationStyle="fullScreen" id="b3C-ne-AFi" customClass="HomeScreenVIew" customModule="BetterLifeFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Efy-FD-Td4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background " translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-wb-dkb">
                                <rect key="frame" x="-16" y="0.0" width="430" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-xe-cx1">
                                <rect key="frame" x="132" y="430" width="134" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Meals "/>
                                <connections>
                                    <action selector="MealsButton:" destination="b3C-ne-AFi" eventType="touchUpInside" id="YZx-cS-PyJ"/>
                                    <segue destination="kwt-iW-5CN" kind="show" id="AYz-7c-vgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBj-hH-2in">
                                <rect key="frame" x="169" y="517" width="97" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MY STEPS"/>
                                <connections>
                                    <segue destination="6i0-jn-5cf" kind="show" id="WxZ-CI-7IZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-vR-78X">
                                <rect key="frame" x="81" y="236" width="121" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="My Workouts"/>
                                <connections>
                                    <action selector="WorkoutButton:" destination="b3C-ne-AFi" eventType="touchUpInside" id="AYT-qC-JCL"/>
                                    <segue destination="KOn-eq-dbd" kind="show" id="97e-ak-ZmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-zH-6fZ">
                                <rect key="frame" x="61" y="627" width="125" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BMI Calculator"/>
                                <connections>
                                    <segue destination="07B-cO-dS5" kind="show" id="jUP-q4-CVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-3u-6qa">
                                <rect key="frame" x="278" y="141" width="74" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="LXG-vL-qdx" kind="show" id="dEq-1o-fio"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u38-1u-nYs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ecY-D2-TOW">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="aiA-zv-lTH">
                            <connections>
                                <action selector="logOutButton:" destination="b3C-ne-AFi" id="QEH-P1-eRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWV-6Q-uuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="1231.4732142857142"/>
        </scene>
        <!--MyFitnessGoalScreen-->
        <scene sceneID="qns-IV-X7X">
            <objects>
                <viewControllerPlaceholder storyboardName="MyFitnessGoalScreen" id="KOn-eq-dbd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LfE-mS-N4P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzD-vV-QAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="988"/>
        </scene>
        <!--UIViewController-6xZ-0b-p55-->
        <scene sceneID="ALW-Tw-1KL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MealSelectionChoice" storyboardName="Main" referencedIdentifier="UIViewController-6xZ-0b-p55" id="kwt-iW-5CN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="myMeals" id="JL1-iz-VCL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rj-0w-gpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="1034"/>
        </scene>
        <!--Progress-->
        <scene sceneID="mDS-H6-D8C">
            <objects>
                <viewController id="LXG-vL-qdx" customClass="EditProfileView" customModule="BetterLifeFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofW-RL-sJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-0w-GaS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-QK-Aoq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-9F-pW7">
                                                <rect key="frame" x="147" y="95" width="120" height="152"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Measurements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-EP-Zp5">
                                                <rect key="frame" x="0.0" y="280" width="414" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="bsy-sh-3Uq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your Weight Goal ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D28-iE-E8F">
                                                <rect key="frame" x="20" y="343" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-OT-JTw">
                                                <rect key="frame" x="20" y="412" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jbH-Rv-RB8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-ne-BNY">
                                                <rect key="frame" x="20" y="445" width="382" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-lz-Xub">
                                                <rect key="frame" x="16" y="474" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-2F-W7x">
                                                <rect key="frame" x="16" y="501" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wFt-dR-82E"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6py-kK-Upf">
                                                <rect key="frame" x="313" y="662" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="z86-hI-YYf"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="LXG-vL-qdx" eventType="touchUpInside" id="Ptx-KQ-6dY"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight Goal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-9W-dgn">
                                                <rect key="frame" x="16" y="578" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-ql-EbZ">
                                                <rect key="frame" x="16" y="610" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2xi-sW-uB5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-VX-bFa">
                                                <rect key="frame" x="8" y="95" width="121" height="152"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-K5-9Bl">
                                                        <rect key="frame" x="41" y="58" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="plus" catalog="system" renderingMode="original"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-J3-QgB">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="151"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="firstPhotoButtonClick:" destination="LXG-vL-qdx" eventType="touchUpInside" id="pfb-Vr-J6Y"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-er-TQO">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="151"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-VP-wrq">
                                                <rect key="frame" x="285" y="95" width="121" height="152"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-3k-fZg">
                                                        <rect key="frame" x="44" y="59" width="32" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="plus" catalog="system" renderingMode="original"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-6u-pIo">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kce-Jt-j3m">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="thirdPhotoButtonClicked:" destination="LXG-vL-qdx" eventType="touchUpInside" id="h6L-I6-Bjy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-S9-zWv">
                                                <rect key="frame" x="16" y="39" width="390" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="wUh-uk-BG4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lose Weight/ Build Muscle/ Stay Fit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-qV-SGb">
                                                <rect key="frame" x="20" y="371" width="382" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Uj-Q5B">
                                                <rect key="frame" x="20" y="540" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-nW-3d6">
                                                <rect key="frame" x="191" y="154" width="32" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="plus" catalog="system" renderingMode="original"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-0G-qZy">
                                                <rect key="frame" x="147" y="95" width="120" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-ko-SGn">
                                                <rect key="frame" x="147" y="95" width="120" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="secondPhotoButtonClicked:" destination="LXG-vL-qdx" eventType="touchUpInside" id="kPT-i8-7JI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-EP-wxt">
                                                <rect key="frame" x="20" y="662" width="39" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButton:" destination="LXG-vL-qdx" eventType="touchUpInside" id="mQl-TN-SMS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-aQ-vNw">
                                                <rect key="frame" x="285" y="57" width="121" height="30"/>
                                                <state key="normal" title="Reset Images"/>
                                                <connections>
                                                    <action selector="resetImagesButton:" destination="LXG-vL-qdx" eventType="touchUpInside" id="c0P-63-LwE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fgg-VP-wrq" firstAttribute="top" secondItem="Jev-QK-Aoq" secondAttribute="top" constant="95" id="1O2-KV-lsB"/>
                                            <constraint firstItem="6py-kK-Upf" firstAttribute="leading" secondItem="Plh-EP-wxt" secondAttribute="trailing" constant="254" id="2ao-m0-Zfk"/>
                                            <constraint firstItem="fgg-VP-wrq" firstAttribute="top" secondItem="HpU-aQ-vNw" secondAttribute="bottom" constant="8" symbolic="YES" id="30r-9F-Noe"/>
                                            <constraint firstAttribute="bottom" secondItem="D28-iE-E8F" secondAttribute="bottom" constant="362" id="36w-ny-iBE"/>
                                            <constraint firstItem="GLI-ne-BNY" firstAttribute="top" secondItem="XlT-OT-JTw" secondAttribute="bottom" constant="32" id="4gh-ZX-c3u"/>
                                            <constraint firstItem="g0j-2F-W7x" firstAttribute="top" secondItem="LJg-lz-Xub" secondAttribute="bottom" constant="8" id="593-VF-bNL"/>
                                            <constraint firstItem="fgg-VP-wrq" firstAttribute="leading" secondItem="mBv-9F-pW7" secondAttribute="trailing" constant="18" id="5oR-AD-XuA"/>
                                            <constraint firstItem="w6Y-ql-EbZ" firstAttribute="top" secondItem="EiH-9W-dgn" secondAttribute="bottom" constant="13" id="6UI-Ge-FIC"/>
                                            <constraint firstItem="w6Y-ql-EbZ" firstAttribute="trailing" secondItem="EiH-9W-dgn" secondAttribute="trailing" id="7EJ-QT-L6P"/>
                                            <constraint firstItem="HpU-aQ-vNw" firstAttribute="leading" secondItem="fgg-VP-wrq" secondAttribute="leading" id="8zS-0c-gU1"/>
                                            <constraint firstAttribute="trailing" secondItem="EiH-9W-dgn" secondAttribute="trailing" constant="16" id="9q4-Bz-ZU0"/>
                                            <constraint firstAttribute="trailing" secondItem="LJg-lz-Xub" secondAttribute="trailing" constant="16" id="Amf-GL-bCZ"/>
                                            <constraint firstItem="GLI-ne-BNY" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leading" constant="20" id="CYM-bb-5vS"/>
                                            <constraint firstItem="mBv-9F-pW7" firstAttribute="top" secondItem="fgg-VP-wrq" secondAttribute="top" id="CYU-7p-2P8"/>
                                            <constraint firstItem="Plh-EP-wxt" firstAttribute="top" secondItem="w6Y-ql-EbZ" secondAttribute="bottom" constant="51" id="D2m-JZ-IF0"/>
                                            <constraint firstItem="LJg-lz-Xub" firstAttribute="top" secondItem="GLI-ne-BNY" secondAttribute="bottom" constant="8" symbolic="YES" id="E3u-nd-SaQ"/>
                                            <constraint firstItem="D28-iE-E8F" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leading" constant="20" id="GUw-MB-84w"/>
                                            <constraint firstItem="mBv-9F-pW7" firstAttribute="top" secondItem="jNP-VX-bFa" secondAttribute="top" id="Kdg-UG-rKP"/>
                                            <constraint firstItem="D28-iE-E8F" firstAttribute="top" secondItem="kNY-EP-Zp5" secondAttribute="bottom" constant="34" id="Lhd-qM-hU2"/>
                                            <constraint firstItem="mBv-9F-pW7" firstAttribute="bottom" secondItem="fgg-VP-wrq" secondAttribute="bottom" id="MIZ-Kv-XjM"/>
                                            <constraint firstItem="kNY-EP-Zp5" firstAttribute="top" secondItem="mBv-9F-pW7" secondAttribute="bottom" constant="33" id="ORF-Mx-gRA"/>
                                            <constraint firstItem="EiH-9W-dgn" firstAttribute="top" secondItem="gvt-Uj-Q5B" secondAttribute="bottom" constant="18" id="Ob4-oR-df5"/>
                                            <constraint firstItem="jNP-VX-bFa" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leadingMargin" id="PWu-cY-TBH"/>
                                            <constraint firstItem="w6Y-ql-EbZ" firstAttribute="top" secondItem="Jev-QK-Aoq" secondAttribute="top" constant="610" id="Pev-cA-NnL"/>
                                            <constraint firstItem="g0j-2F-W7x" firstAttribute="top" secondItem="LJg-lz-Xub" secondAttribute="bottom" constant="8" id="QaJ-fK-Jd6"/>
                                            <constraint firstItem="mBv-9F-pW7" firstAttribute="leading" secondItem="jNP-VX-bFa" secondAttribute="trailing" constant="18" id="SnJ-Dk-tjA"/>
                                            <constraint firstItem="gWR-S9-zWv" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leading" constant="16" id="TLJ-Dz-kls"/>
                                            <constraint firstAttribute="trailing" secondItem="gWR-S9-zWv" secondAttribute="trailing" constant="8" id="UF1-l3-cd6"/>
                                            <constraint firstItem="XlT-OT-JTw" firstAttribute="top" secondItem="Mbo-qV-SGb" secondAttribute="bottom" constant="-1" id="URh-Wo-FAG"/>
                                            <constraint firstItem="Mbo-qV-SGb" firstAttribute="top" secondItem="D28-iE-E8F" secondAttribute="bottom" constant="8" id="W8b-Z0-DPL"/>
                                            <constraint firstAttribute="trailing" secondItem="kNY-EP-Zp5" secondAttribute="trailing" id="Wys-Aa-pwk"/>
                                            <constraint firstItem="mBv-9F-pW7" firstAttribute="centerX" secondItem="kNY-EP-Zp5" secondAttribute="centerX" id="XCN-od-lGF"/>
                                            <constraint firstAttribute="trailing" secondItem="kNY-EP-Zp5" secondAttribute="trailing" id="Xs3-fh-vW6"/>
                                            <constraint firstAttribute="trailing" secondItem="6py-kK-Upf" secondAttribute="trailing" constant="16" id="Yf9-Eg-Ebz"/>
                                            <constraint firstAttribute="trailing" secondItem="GLI-ne-BNY" secondAttribute="trailing" constant="12" id="ZLV-rp-VA4"/>
                                            <constraint firstAttribute="bottom" secondItem="g0j-2F-W7x" secondAttribute="bottom" constant="223" id="Zhi-w7-2n8"/>
                                            <constraint firstItem="mBv-9F-pW7" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leading" constant="147" id="ZoG-Y8-1PY"/>
                                            <constraint firstItem="w6Y-ql-EbZ" firstAttribute="leading" secondItem="EiH-9W-dgn" secondAttribute="leading" id="a3r-ia-ZfT"/>
                                            <constraint firstItem="w6Y-ql-EbZ" firstAttribute="top" secondItem="EiH-9W-dgn" secondAttribute="bottom" constant="13" id="aae-mR-N6k"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbo-qV-SGb" secondAttribute="trailing" constant="12" id="bIm-0V-xfw"/>
                                            <constraint firstItem="kNY-EP-Zp5" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leadingMargin" constant="-8" id="ctg-Vj-kFW"/>
                                            <constraint firstItem="Plh-EP-wxt" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leading" constant="20" symbolic="YES" id="e3L-rf-kqf"/>
                                            <constraint firstItem="w6Y-ql-EbZ" firstAttribute="top" secondItem="EiH-9W-dgn" secondAttribute="bottom" constant="13" id="elL-WU-Qud"/>
                                            <constraint firstAttribute="bottom" secondItem="XlT-OT-JTw" secondAttribute="bottom" constant="312" id="gaC-i4-MPO"/>
                                            <constraint firstItem="mBv-9F-pW7" firstAttribute="bottom" secondItem="jNP-VX-bFa" secondAttribute="bottom" id="hVC-O4-1Y3"/>
                                            <constraint firstItem="kNY-EP-Zp5" firstAttribute="top" secondItem="mBv-9F-pW7" secondAttribute="bottom" constant="33" id="hjR-Wb-U40"/>
                                            <constraint firstItem="XlT-OT-JTw" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leading" constant="20" id="igt-pK-k9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="g0j-2F-W7x" secondAttribute="trailing" constant="16" id="jEk-r8-jK0"/>
                                            <constraint firstAttribute="bottom" secondItem="GLI-ne-BNY" secondAttribute="bottom" constant="259" id="jI0-Ie-U4M"/>
                                            <constraint firstItem="g0j-2F-W7x" firstAttribute="top" secondItem="LJg-lz-Xub" secondAttribute="bottom" constant="8" id="kVB-5H-kjp"/>
                                            <constraint firstItem="HpU-aQ-vNw" firstAttribute="trailing" secondItem="gWR-S9-zWv" secondAttribute="trailing" id="klA-vb-Cwa"/>
                                            <constraint firstAttribute="bottom" secondItem="Plh-EP-wxt" secondAttribute="bottom" constant="33" id="lSF-hC-o2U"/>
                                            <constraint firstItem="w6Y-ql-EbZ" firstAttribute="top" secondItem="EiH-9W-dgn" secondAttribute="bottom" constant="13" id="pHF-vC-R6c"/>
                                            <constraint firstItem="g0j-2F-W7x" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leading" constant="16" id="qMt-pH-X1g"/>
                                            <constraint firstItem="kNY-EP-Zp5" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leading" id="qd3-s6-JXI"/>
                                            <constraint firstItem="w6Y-ql-EbZ" firstAttribute="trailing" secondItem="gvt-Uj-Q5B" secondAttribute="trailing" constant="-4" id="qmM-Xm-qWo"/>
                                            <constraint firstItem="D28-iE-E8F" firstAttribute="top" secondItem="kNY-EP-Zp5" secondAttribute="bottom" constant="34" id="skF-cV-rNh"/>
                                            <constraint firstItem="w6Y-ql-EbZ" firstAttribute="leading" secondItem="gvt-Uj-Q5B" secondAttribute="leading" constant="-4" id="vsL-KF-VId"/>
                                            <constraint firstItem="6py-kK-Upf" firstAttribute="top" secondItem="w6Y-ql-EbZ" secondAttribute="bottom" constant="51" id="wzN-h9-unY"/>
                                            <constraint firstItem="Mbo-qV-SGb" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leading" constant="20" id="xHG-ec-Yzk"/>
                                            <constraint firstItem="EiH-9W-dgn" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leading" constant="16" id="yCd-hC-lYa"/>
                                            <constraint firstAttribute="trailing" secondItem="XlT-OT-JTw" secondAttribute="trailing" constant="12" id="ym1-Y7-SaM"/>
                                            <constraint firstAttribute="trailing" secondItem="D28-iE-E8F" secondAttribute="trailing" constant="12" id="yvC-Uh-IxL"/>
                                            <constraint firstItem="mBv-9F-pW7" firstAttribute="top" secondItem="gWR-S9-zWv" secondAttribute="bottom" constant="27" id="zCr-it-G3q"/>
                                            <constraint firstItem="LJg-lz-Xub" firstAttribute="leading" secondItem="Jev-QK-Aoq" secondAttribute="leading" constant="16" id="zMr-H1-u94"/>
                                            <constraint firstItem="fgg-VP-wrq" firstAttribute="trailing" secondItem="kNY-EP-Zp5" secondAttribute="trailing" constant="-8" id="zmH-lv-61A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jev-QK-Aoq" firstAttribute="bottom" secondItem="9s5-hY-kOu" secondAttribute="bottom" id="2cI-vE-hAt"/>
                                    <constraint firstItem="Jev-QK-Aoq" firstAttribute="trailing" secondItem="9s5-hY-kOu" secondAttribute="trailing" id="3R2-Xl-M0S"/>
                                    <constraint firstItem="Jev-QK-Aoq" firstAttribute="top" secondItem="9s5-hY-kOu" secondAttribute="top" id="BC3-yZ-uhH"/>
                                    <constraint firstItem="Jev-QK-Aoq" firstAttribute="leading" secondItem="9s5-hY-kOu" secondAttribute="leading" id="ckt-1K-sLo"/>
                                    <constraint firstAttribute="trailing" secondItem="Jev-QK-Aoq" secondAttribute="trailing" id="ovz-7z-WhU"/>
                                    <constraint firstAttribute="bottom" secondItem="Jev-QK-Aoq" secondAttribute="bottom" id="xHU-kW-ztb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zxq-mk-bGR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9s5-hY-kOu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7f-gH-9Rt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5z-0w-GaS" firstAttribute="leading" secondItem="o7f-gH-9Rt" secondAttribute="leading" id="EmU-11-twq"/>
                            <constraint firstItem="h5z-0w-GaS" firstAttribute="bottom" secondItem="o7f-gH-9Rt" secondAttribute="bottom" id="IoN-Jg-ibP"/>
                            <constraint firstItem="h5z-0w-GaS" firstAttribute="top" secondItem="o7f-gH-9Rt" secondAttribute="top" id="OGi-Gi-ddB"/>
                            <constraint firstItem="h5z-0w-GaS" firstAttribute="top" secondItem="o7f-gH-9Rt" secondAttribute="top" id="d1F-Zk-CxN"/>
                            <constraint firstItem="h5z-0w-GaS" firstAttribute="trailing" secondItem="o7f-gH-9Rt" secondAttribute="trailing" id="rao-KT-ycX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="wxL-eS-a8K"/>
                    <connections>
                        <outlet property="currentWeightTextField" destination="LJg-lz-Xub" id="oa5-OR-ky9"/>
                        <outlet property="firstPhotoButton" destination="FKV-J3-QgB" id="0JT-Lv-eae"/>
                        <outlet property="firstPhotoChoice" destination="JdK-er-TQO" id="uNu-vp-uMT"/>
                        <outlet property="secondPhotoChoice" destination="QUL-0G-qZy" id="aYD-Ia-RAx"/>
                        <outlet property="targetWeightTextField" destination="EiH-9W-dgn" id="Yzw-kd-twA"/>
                        <outlet property="thirdPhotoChoice" destination="EqI-6u-pIo" id="XdV-9E-6p0"/>
                        <outlet property="weightGoalTextField" destination="Mbo-qV-SGb" id="Ewy-d8-e9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YE-zW-hCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="1513.3928571428571"/>
        </scene>
        <!--BMICalculatorScreen-->
        <scene sceneID="knC-cS-r57">
            <objects>
                <viewControllerPlaceholder storyboardName="BMICalculatorScreen" id="07B-cO-dS5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HLO-XQ-g3g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNw-EU-5G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="1034"/>
        </scene>
        <!--StepCounterScreen-->
        <scene sceneID="XBR-PS-MDV">
            <objects>
                <viewControllerPlaceholder storyboardName="StepCounterScreen" id="6i0-jn-5cf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FIc-l3-oz1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moc-eH-faU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1044"/>
        </scene>
        <!--Home-->
        <scene sceneID="MFy-55-Z3j">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Lpb-g9-jWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="3ca-da-6Nf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uQ-NK-SHr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91050320863723755" green="0.95721679925918579" blue="0.96999555826187134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3C-ne-AFi" kind="relationship" relationship="rootViewController" id="wpT-5s-hO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtt-dd-qfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="473"/>
        </scene>
        <!--myMeals-->
        <scene sceneID="LCu-MN-PCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="w2B-qi-Sru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myMeals" id="5Ud-G5-djd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="myMeals" id="c8g-Hz-QCL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SgD-g6-00R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91050320863723755" green="0.95721679925918579" blue="0.96999555826187134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwt-iW-5CN" kind="relationship" relationship="rootViewController" id="cET-v1-a56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eco-BW-D0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="473"/>
        </scene>
        <!--myWorkouts-->
        <scene sceneID="wPd-2y-ciP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cXx-KD-Kp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myWorkouts" id="dL4-hN-Qfd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="myWorkouts" id="15T-ip-Yd4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUs-Rh-GE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91050320863723755" green="0.95721679925918579" blue="0.96999555826187134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOn-eq-dbd" kind="relationship" relationship="rootViewController" id="IeA-hy-NSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMw-5C-jUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="473"/>
        </scene>
        <!--mySteps-->
        <scene sceneID="qqV-8P-iy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7V-uF-CrC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="mySteps" id="QOH-aQ-yfG"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fyf-RV-Qya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTp-sw-gfo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91050320863723755" green="0.95721679925918579" blue="0.96999555826187134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6i0-jn-5cf" kind="relationship" relationship="rootViewController" id="DF2-14-mnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDK-Ht-VSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="473"/>
        </scene>
        <!--BMI-->
        <scene sceneID="Zaw-fL-KEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="YCO-IJ-ubr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BMI" id="DgA-Ie-V8O"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K2u-3B-DnK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phI-bG-dc0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91050320863723755" green="0.95721679925918579" blue="0.96999555826187134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07B-cO-dS5" kind="relationship" relationship="rootViewController" id="V4Y-Yi-Gqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdv-v9-nK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="473"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WxZ-CI-7IZ"/>
        <segue reference="jUP-q4-CVP"/>
        <segue reference="AYz-7c-vgU"/>
        <segue reference="97e-ak-ZmI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background " width="540" height="1182"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
