<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbW-Ce-ycs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mySteps-->
        <scene sceneID="9Ql-Jl-vgm">
            <objects>
                <viewController storyboardIdentifier="myStepsScreen" title="mySteps" modalPresentationStyle="fullScreen" id="dbW-Ce-ycs" customClass="StepCounterViews" customModule="BetterLifeFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaA-Qu-atp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background " translatesAutoresizingMaskIntoConstraints="NO" id="NFm-mJ-wve">
                                <rect key="frame" x="0.0" y="50" width="414" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-sI-w8K">
                                <rect key="frame" x="108" y="136" width="199" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="qrv-Ec-shL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64 Steps " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-Aq-cKh">
                                <rect key="frame" x="87" y="425" width="240" height="201"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sneakers" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-TY-fmN">
                                <rect key="frame" x="87" y="260" width="240" height="137"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="NLe-cS-BUE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUJ-oQ-pVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOu-TY-fmN" firstAttribute="leading" secondItem="FUJ-oQ-pVB" secondAttribute="leading" constant="87" id="0w3-00-xLs"/>
                            <constraint firstItem="JOu-TY-fmN" firstAttribute="top" secondItem="P0d-sI-w8K" secondAttribute="bottom" constant="50" id="2ju-vd-Sun"/>
                            <constraint firstItem="JOu-TY-fmN" firstAttribute="trailing" secondItem="hNI-Aq-cKh" secondAttribute="trailing" id="3jA-bP-S2s"/>
                            <constraint firstItem="P0d-sI-w8K" firstAttribute="leading" secondItem="FUJ-oQ-pVB" secondAttribute="leading" constant="108" id="8on-P2-u76"/>
                            <constraint firstItem="hNI-Aq-cKh" firstAttribute="top" secondItem="JOu-TY-fmN" secondAttribute="bottom" constant="28" id="T22-Ef-z8n"/>
                            <constraint firstItem="JOu-TY-fmN" firstAttribute="centerX" secondItem="yaA-Qu-atp" secondAttribute="centerX" id="YsN-E9-Fa9"/>
                            <constraint firstItem="JOu-TY-fmN" firstAttribute="leading" secondItem="hNI-Aq-cKh" secondAttribute="leading" id="u0M-EZ-GsC"/>
                            <constraint firstItem="FUJ-oQ-pVB" firstAttribute="trailing" secondItem="P0d-sI-w8K" secondAttribute="trailing" constant="107" id="uum-LP-gMk"/>
                            <constraint firstItem="FUJ-oQ-pVB" firstAttribute="bottom" secondItem="hNI-Aq-cKh" secondAttribute="bottom" constant="236" id="xzK-fM-hkH"/>
                            <constraint firstItem="P0d-sI-w8K" firstAttribute="top" secondItem="FUJ-oQ-pVB" secondAttribute="top" constant="92" id="yYu-69-zFT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MySteps" id="eqa-IH-iBf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stepCounterTextLabel" destination="hNI-Aq-cKh" id="x3Z-re-TD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTv-I9-dM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="-279.24107142857139"/>
        </scene>
        <!--UIViewController-b3C-ne-AFi-->
        <scene sceneID="mE5-Jw-yp5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-b3C-ne-AFi" storyboardName="HomeScreen" referencedIdentifier="UIViewController-b3C-ne-AFi" id="4j1-P0-5Mw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWr-8K-CXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background " width="540" height="1182"/>
        <image name="sneakers" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
